Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Extensible Choice Parameter plugin
Specification-Version: 1.8
Implementation-Title: Extensible Choice Parameter plugin
Implementation-Version: 1.8.1
Group-Id: jp.ikedam.jenkins.plugins
Artifact-Id: extensible-choice-parameter
Short-Name: extensible-choice-parameter
Long-Name: Extensible Choice Parameter plugin
Url: https://github.com/jenkinsci/extensible-choice-parameter-plugin
Compatible-Since-Version: 1.5.0
Plugin-Version: 1.8.1
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: script-security:1158.v7c1b_73a_69a_08
Plugin-Developers: IKEDA Yasuyuki:ikedam:
Plugin-License-Name: The MIT license
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/extensible-ch
 oice-parameter-plugin.git
Plugin-ScmTag: extensible-choice-parameter-1.8.1
Plugin-ScmUrl: https://github.com/jenkinsci/extensible-choice-parameter-
 plugin
Plugin-GitHash: 88af568c2ccd21510d9695fb9f1729b08dc8bf7d
Implementation-Build: 88af568c2ccd21510d9695fb9f1729b08dc8bf7d

